[33mcommit 70353fae1a926b8368fdb2443db5c29153258cd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Laura Read <laurajmtb@gmail.com>
Date:   Sat Jul 6 11:00:12 2024 +0000

    add song lyrics

[33mcommit 313319308639a58dcffe13f811d4f34ce6bbd9ab[m
Author: Laura Read <laurajmtb@gmail.com>
Date:   Sat Jul 6 10:55:07 2024 +0000

    added to story

[33mcommit 8de5637f9e6cd0e16d84a6a000485f680c04d086[m
Author: Laura Read <laurajmtb@gmail.com>
Date:   Sat Jul 6 10:19:25 2024 +0000

    expand story

[33mcommit 686b499e83a4958524828f3a4c07efcdeea632fd[m
Author: Laura Read <laurajmtb@gmail.com>
Date:   Sat Jul 6 10:17:33 2024 +0000

    Initial commit

[33mcommit 6e2bf684b7d33c5ec3a30aff5b959f2ccc71f120[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Laura Read <laurajmtb@gmail.com>
Date:   Sat Jul 6 10:55:31 2024 +0100

    Initial commit
